# may-admin-microservice

./: README.md  may_blog.sql  pom.xml
auth/: pom.xml
auth/src/main/java/com/may/auth/: AuthApplication.java
auth/src/main/java/com/may/auth/config/: WebSecurityConfig.java
auth/src/main/java/com/may/auth/constant/: AuthConstant.java
auth/src/main/java/com/may/auth/controller/: AuthController.java
auth/src/main/java/com/may/auth/demos/web/: BasicController.java  PathVariableController.java  User.java
auth/src/main/java/com/may/auth/entity/: Role.java  UserAuth.java  UserHome.java  UserInfo.java  UserRole.java
auth/src/main/java/com/may/auth/filter/: JwtAuthenticationTokenFilter.java  RepeatLoginFilter.java
auth/src/main/java/com/may/auth/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
auth/src/main/java/com/may/auth/mapper/: RoleMapper.java  UserAuthMapper.java  UserInfoMapper.java
auth/src/main/java/com/may/auth/model/dto/: ResourceRoleDTO.java  RoleDTO.java  UserDetailsDTO.java  UserInfoDTO.java
auth/src/main/java/com/may/auth/service/: TokenService.java
auth/src/main/java/com/may/auth/service/impl/: TokenServiceImpl.java  UserDetailServiceImpl.java
auth/src/main/java/com/may/auth/utils/: IpUtil.java  UserUtil.java
auth/src/main/resources/: bootstrap.yml
auth/src/main/resources/mapper/: RoleMapper.xml
auth/src/test/java/com/may/auth/: AuthApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/may/: GatewayApplication.java
gateway/src/main/java/com/may/client/: AuthClient.java  SysLogClient.java
gateway/src/main/java/com/may/config/: FeignClientConfig.java  WebFluxWithOpenFeignConfig.java
gateway/src/main/java/com/may/filter/: AuthorizeFilter.java
gateway/src/main/java/com/may/gateway/: GatewayApplication.java
gateway/src/main/java/com/may/gateway/client/: AuthClient.java
gateway/src/main/java/com/may/gateway/config/: FeignClientConfig.java  WebFluxWithOpenFeignConfig.java
gateway/src/main/java/com/may/gateway/constant/: WhiteListConstant.java
gateway/src/main/java/com/may/gateway/filter/: AuthorizeFilter.java
gateway/src/main/java/com/may/gateway/utils/: AutowiredBeanUtil.java
gateway/src/main/java/com/may/model/: SysLog.java
gateway/src/main/java/com/may/utils/: AutowiredBean.java  AutowiredBeanUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/may/gateway/: GatewayApplicationTests.java
management-center/: pom.xml
management-center/src/main/java/com/may/: ManagementCenterApplication.java
management-center/src/main/java/com/may/controller/: UserAuthController.java
management-center/src/main/java/com/may/entity/: UserInfo.java
management-center/src/main/java/com/may/managementcenter/: ManagementCenterApplication.java
management-center/src/main/java/com/may/managementcenter/config/: MyWebConfig.java  MybatisPlusConfig.java
management-center/src/main/java/com/may/managementcenter/controller/: ArticleController.java  ExcelController.java  HomeController.java  MayInfoController.java  MenuController.java  ResourceController.java  RoleController.java  SseWebMvcController.java  TestController.java  UserAuthController.java
management-center/src/main/java/com/may/managementcenter/demos/web/: BasicController.java  User.java  (+1 more)
management-center/src/main/java/com/may/managementcenter/entity/: Article.java  ExcelDemo.java  Home.java  Menu.java  Resource.java  Role.java  RoleHome.java  RoleMenu.java  RoleResource.java  UserAuth.java  UserHome.java  UserInfo.java  UserRole.java
management-center/src/main/java/com/may/managementcenter/filter/: LoginHandlerInterceptor.java
management-center/src/main/java/com/may/managementcenter/handler/: MyMetaObjectHandler.java
management-center/src/main/java/com/may/managementcenter/interceptor/: LoginHandlerInterceptor.java  PaginationInterceptor.java
management-center/src/main/java/com/may/managementcenter/mapper/: ArticleMapper.java  HomeMapper.java  MenuMapper.java  ResourceMapper.java  RoleHomeMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserAuthMapper.java  UserHomeMapper.java  UserInfoMapper.java  UserRoleMapper.java
management-center/src/main/java/com/may/managementcenter/service/: ArticleService.java  HomeService.java  MayInfoService.java  MenuService.java  ResourceService.java  RoleHomeService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  UserAuthService.java  UserHomeService.java  UserInfoService.java  UserRoleService.java
management-center/src/main/java/com/may/managementcenter/utils/: IpUtil.java
management-center/src/main/java/com/may/mapper/: UserInfoMapper.java
management-center/src/main/java/com/may/service/: UserInfoService.java
management-center/src/main/java/com/may/service/impl/: UserInfoServiceImpl.java
management-center/src/main/resources/: application.yml  bootstrap.yml
management-center/src/main/resources/mapper/: ArticleMapper.xml  HomeMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleHomeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  UserInfoMapper.xml
management-center/src/test/java/com/may/managementcenter/: ManagementCenterApplicationTests.java
oj/: pom.xml
utils/: pom.xml
utils/src/main/java/com/may/utils/: IpUtil.java  PageUtil.java  TokenUtils.java  TreeUtil.java  UtilsApplication.java
utils/src/main/java/com/may/utils/Bean/: BeanCopyUtil.java
utils/src/main/java/com/may/utils/constant/: AuthConstant.java  CommonConstant.java  RedisConstant.java
utils/src/main/java/com/may/utils/enums/: StatusCodeEnum.java  UserAreaTypeEnum.java
utils/src/main/java/com/may/utils/exception/: BizException.java
utils/src/main/java/com/may/utils/feignapi/: AuthResourceClient.java  RedisClient.java
utils/src/main/java/com/may/utils/getuserdetails/: UserInfoContext.java
utils/src/test/java/com/may/utils/: UtilsApplicationTests.java
(+128 files in other folders)
